my-fight-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Properties
isAuthenticated
token
Methods
addFavorite
createAccount
editAccount
extractResponseData
getAllMovies
getDirector
getGenre
getIsAuth
getSingleMovie
getToken
getUser
getUsername
handleError
login
logout
removeAccount
removeFavorite
setAuth
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Properties
Private isAuthenticated
isAuthenticated: boolean = false
Private token
token: string = ''
Methods
addFavorite
addFavorite(id: string): Observable<any>
API call to add movie to user's list of favorites
Parameters
id: string
Returns Observable<any>
createAccount
createAccount(userDetails: any): Observable<any>
API call to register new user account
Parameters
userDetails: any
Returns Observable<any>
editAccount
editAccount(userDetails: any): Observable<any>
API call to edit user account details
Parameters
userDetails: any
Returns Observable<any>
extractResponseData
extractResponseData(res: Object | Response): Object | Response
Non-Typed Response Extraction
Parameters
res: Object | Response
Returns Object | Response
getAllMovies
getAllMovies(): Observable<any>
API call to fetch all movies in database
Returns Observable<any>
getDirector
getDirector(): Observable<any>
API call to get director information
Returns Observable<any>
getGenre
getGenre(): Observable<any>
API call to get genre information
Returns Observable<any>
getIsAuth
getIsAuth(): boolean
Returns boolean
the authentication status of the user
getSingleMovie
getSingleMovie(): Observable<any>
API call to get movie by title
Returns Observable<any>
getToken
getToken(): string
Returns string
the token from local storage
getUser
getUser(user: any): Observable<any>
Calls API to get user account information
Parameters
user: any
Returns Observable<any>
getUsername
getUsername(): null | string
Returns null | string
username from local storage
handleError
handleError(error: HttpErrorResponse): any
Handles errors
Parameters
error: HttpErrorResponse
Returns any
login
login(userDetails: any): Observable<any>
Handles user login HTTP request
Parameters
userDetails: any
Returns Observable<any>
logout
logout(): void
Logs out user by removing credentials from local storage
Returns void
removeAccount
removeAccount(): Observable<any>
API call to remove user account
Returns Observable<any>
removeFavorite
removeFavorite(id: string): Observable<any>
API call to remove movie from user's list of favorites
Parameters
id: string
Returns Observable<any>
setAuth
setAuth(): void
Can be called to set user authentication to true
Returns void
